{
  "name": "matchbox-example",
  "version": "1.0.0",
  "description": "Example to set up a Matchbox profile & group",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ringo De Smet <ringo@de-smet.name>",
  "license": "Apache-2.0",
  "dependencies": {
    "@pulumi/pulumi": "^3.72.2",
    "@pulumiverse/matchbox": "file:../../sdk/nodejs"
  },
  "devDependencies": {
    "@types/node": "^20.3.1"
  }
}
